---

repo_url:
image_name:
image_tag: 
image_exposed_port: 5000

docker_install_compose: no
kubernetes_enable_web_ui: no

k8s_app_namespace: default
k8s_node_port: 30080
k8s_exposed_port: 80
k8s_replicas_count: 2 